# WooCommerce Payment by Lianlian Pay Guideline

**1. Merchant Account Set up**

**Step 1:** Submit required merchant background documents to Lianlian Pay and go through onboard
process

**Step 2:** Once merchant onboard is successfully, please provide required access parameters to Lianlian
Pay:

<ul><ul> ✓ Domain name (Store URL), e.g https://test.myshop.com/</ul></ul>
<ul><ul> ✓  IP address </ul></ul>
<ul><ul> ✓  Public Key (RSA) </ul></ul>

**Step 3:** Your merchant account will be configured and provided with the followings:

<ul><ul> ✓ Merchant ID </ul></ul>
<ul><ul> ✓ Lianlian public key </ul></ul>


**2. Check currency setting**
Please check currency to display in “Settings” under WooCommerce. Only THB is supported. (Multiple
currency options will be available soon)
<div align="center">
<img width="700" src="./images/woocommerce/step2.PNG"/>
</div>

**3. Add Plugins to your WooCommerce store**
**Step 1:** Go to wp-admin page,
click menu Plugin > Add New > Search plugin by using keyword “Lianlian” > Click Install Now
<div align="center">
<img width="700" src="./images/woocommerce/step3-1.PNG"/>
</div>

**Step 2:** Click Activate and wait until the plugin has been activated
<div align="center">
<img width="700" src="./images/woocommerce/step3-2.PNG"/>
</div>

**Step 3:** Lianlian Pay for WooCommerce will be displayed in the Plugins list, then click “Settings”
<div align="center">
<img width="700" src="./images/woocommerce/step3-3.PNG"/>
</div>

**Step 4:** Check Enable Lianlian sandbox if you want to test payment gateway in sandbox

<ul><ul> ✓ Enter Merchant ID, Public Key (Provided by Lianlian Pay while merchant account set up) </ul></ul>
<ul><ul> ✓ Enter Private Key (Generated by your own) </ul></ul>
<ul><ul> ✓ Click “Save Changes” </ul></ul>

<div align="center">
<img width="700" src="./images/woocommerce/step4.PNG"/>
</div>

**Step 5:** To activate Lianlian payment gateway, go to menu WooCommerce > Setting > Payment >
Enable Lianlian Credit/Debit Payment
<div align="center">
<img width="700" src="./images/woocommerce/step5.PNG"/>
</div>